# PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT_HOST=5433 # Puerto local
POSTGRES_PORT_CONTAINER=5432 # Puerto del contenedor