spring.application.name=Backend
spring.profiles.active=dev
server.port=8080

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Encrypt/Decryption Configuration
secret.key.aes=${SECRET_KEY_AES}
public.key.rsa=${PUBLIC_KEY_RSA}
private.key.rsa=${PRIVATE_KEY_RSA}