#H2 Database
# Configurate  H2 - Mode file
spring.datasource.url=jdbc:h2:file:./database/security-monitoring;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable console web h2 to debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Encrypt/Decryption Configuration
secret.key.aes=${SECRET_KEY_AES}
public.key.rsa=${PUBLIC_KEY_RSA}
private.key.rsa=${PRIVATE_KEY_RSA}

# JWT
secret.key.jwt=${SECRET_KEY_JWT}
jwt.expiration.time.min=30

# Config Security
default.empty.password=${DEFAULT_EMPTY_PASSWORD}