#Config General
spring.application.name=Service - Security Monitoring
spring.profiles.active=dev
server.port=8080

#Banner TXT
application.git.license=https://github.com/Anyel-ec/SecurityMonitoring/blob/main/LICENSE
application.github.repository=https://github.com/Anyel-ec/SecurityMonitoring
application.project.name=Service - Security Monitoring
application.author.name=Ing. Angel Paul Patino Diaz
application.pm.name=Ing. Luis Chica, Mgrt.
application.version=@project.version@

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Encrypt/Decryption Configuration
secret.key.aes=${SECRET_KEY_AES}
public.key.rsa=${PUBLIC_KEY_RSA}
private.key.rsa=${PRIVATE_KEY_RSA}

# Config the Times
cookies.expiration.time.hours=24
jwt.expiration.time.min=30